#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $X\sim N_{p}\left(\mu,\Sigma\right)$
\end_inset

 where 
\begin_inset Formula $\mu=\mu\left(\Theta,\alpha\right)$
\end_inset

 and 
\begin_inset Formula $\Sigma=\Sigma\left(\Theta,\alpha\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(X_{i}=x\right) & =\left(2\pi\right)^{-\frac{p}{2}}\left(\det\Sigma\right)^{-\frac{1}{2}}\exp\left[-\frac{1}{2}\left(x-\mu\right)^{t}\Sigma^{-1}\left(x-\mu\right)\right]\\
\ln f\left(X_{i}=x\right) & =-\frac{p}{2}\ln\left(2\pi\right)-\frac{1}{2}\ln\det\Sigma-\frac{1}{2}\left(x-\mu\right)^{t}\Sigma^{-1}\left(x-\mu\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula $\Sigma=U\Lambda U^{t}$
\end_inset

 with 
\begin_inset Formula $\left\{ \lambda_{j}\right\} _{j=1}^{p}=diag\left(\Lambda\right)$
\end_inset

 and 
\begin_inset Formula $u_{j}=U_{\cdot j}$
\end_inset

 then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\det\Sigma=\ln\prod_{j}\lambda_{j}=\sum_{j}\ln\lambda_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(x-\mu\right)^{t}\Sigma^{-1}\left(x-\mu\right) & =\left(x-\mu\right)^{t}U\Lambda^{-1}U^{t}\left(x-\mu\right)\\
 & =\left(U^{t}\left(x-\mu\right)\right)^{t}\Lambda^{-1}\left(U^{t}\left(x-\mu\right)\right)\\
 & =\sum_{j}\lambda_{j}^{-1}\left(u_{j}^{t}\left(x-\mu\right)\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln f\left(X_{i}=x\right)=const.-\frac{1}{2}\sum_{j}\ln\lambda_{j}-\frac{1}{2}\sum_{j}\lambda_{j}^{-1}\left(u_{j}^{t}\left(x-\mu\right)\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
moreover,
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
