#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $r_{n}\coloneqq\widehat{Cor}\left(X_{n},Y_{n}\right)=\hat{\rho}_{n}$
\end_inset

.
 Then 
\begin_inset Formula $\kappa_{n}=arctanh\left(r_{n}\right)=\frac{1}{2}\log\left(\frac{1+r_{n}}{1-r_{n}}\right)\rightsquigarrow N\left(arctanh\left(\rho\right),\frac{1}{T-3}\right)$
\end_inset


\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula 
\[
\bar{\kappa}_{N}=\frac{1}{N}\sum_{n=1}^{N}\kappa_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E\left[\bar{\kappa}_{N}\right] & =\frac{1}{N}\sum_{n=1}^{N}E\left[\kappa_{n}\right]\\
 & =\frac{1}{N}\sum_{n=1}^{N}arctanh\left(\rho\right)=arctanh\left(\rho\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var\left(\bar{\kappa}_{N}\right) & =\frac{1}{N^{2}}\sum_{n=1}^{N}Var\left(\kappa_{n}\right)\\
 & =\frac{1}{N^{2}}\sum_{n=1}^{N}\frac{1}{T-3}\\
 & =\frac{1}{N\left(T-3\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{\kappa}_{N_{1}}^{\left(1\right)} & \sim N\left(arctanh\left(\rho^{\left(1\right)}\right),\frac{1}{N_{1}\left(T-3\right)}\right)\\
\bar{\kappa}_{N_{0}}^{\left(0\right)} & \sim N\left(arctanh\left(\rho^{\left(0\right)}\right),\frac{1}{N_{0}\left(T-3\right)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{\kappa}_{N_{1}}^{\left(1\right)}-\bar{\kappa}_{N_{0}}^{\left(0\right)}\rightsquigarrow N\left(arctanh\left(\rho^{\left(1\right)}\right)-arctanh\left(\rho^{\left(0\right)}\right),\frac{1}{N_{1}\left(T-3\right)}+\frac{1}{N_{0}\left(T-3\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{\kappa}_{N_{1}}^{\left(1\right)}-\bar{\kappa}_{N_{0}}^{\left(0\right)}\rightsquigarrow N\left(arctanh\left(\rho^{\left(1\right)}\right)-arctanh\left(\rho^{\left(0\right)}\right),\left(\frac{1}{N_{1}}+\frac{1}{N_{0}}\right)\frac{1}{T-3}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
