#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Denote 
\begin_inset Formula $r_{nij}^{H}$
\end_inset

, then 
\begin_inset Formula 
\[
Z\left(r_{nij}^{H}\right)\sim N\left(Z\left(\rho_{ij}^{H}\right),\,\left(t_{n}-3\right)^{-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula 
\[
\overline{Z\left(r_{ij}^{H}\right)}=N^{-1}\stackrel[n=1]{N}{\sum}Z\left(r_{nij}^{H}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E\left[\overline{Z\left(r_{ij}^{H}\right)}\right] & =E\left[N^{-1}\stackrel[n=1]{N}{\sum}Z\left(r_{nij}^{H}\right)\right]\\
 & =N^{-1}\stackrel[n=1]{N}{\sum}E\left[Z\left(r_{nij}^{H}\right)\right]\\
 & =Z\left(\rho_{ij}^{H}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var\left(\overline{Z\left(r_{ij}^{H}\right)}\right) & =Var\left(N^{-1}\stackrel[n=1]{N}{\sum}Z\left(r_{nij}^{H}\right)\right)\\
 & =N^{-2}\stackrel[n=1]{N}{\sum}Var\left(Z\left(r_{nij}^{H}\right)\right)\\
 & =N^{-2}\stackrel[n=1]{N}{\sum}\left(t_{n}-3\right)^{-1}\\
 & =\frac{1}{N^{2}}\stackrel[n=1]{N}{\sum}\frac{1}{t_{n}-3}\\
t_{n}=t\forall n & =\frac{1}{N\left(t-3\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula 
\[
\overline{Z\left(r_{ij}^{H}\right)}\sim N\left(Z\left(\rho_{ij}^{H}\right),\,\stackrel[n=1]{N_{H}}{\sum}\frac{1}{N_{H}^{2}\left(t_{n}-3\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{Z\left(r_{ij}^{D}\right)}\sim N\left(Z\left(\rho_{ij}^{D}\right),\,\stackrel[n=1]{N_{D}}{\sum}\frac{1}{N_{D}^{2}\left(t_{n}-3\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\overline{Z\left(r_{ij}^{H}\right)}-\overline{Z\left(r_{ij}^{D}\right)}\sim N$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E\left[\overline{Z\left(r_{ij}^{H}\right)}-\overline{Z\left(r_{ij}^{D}\right)}\right] & =E\left[\overline{Z\left(r_{ij}^{H}\right)}-\overline{Z\left(r_{ij}^{D}\right)}\right]\\
 & =E\left[\overline{Z\left(r_{ij}^{H}\right)}\right]-E\left[\overline{Z\left(r_{ij}^{D}\right)}\right]\\
 & =Z\left(\rho_{ij}^{H}\right)-Z\left(\rho_{ij}^{D}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var\left(\overline{Z\left(r_{ij}^{H}\right)}-\overline{Z\left(r_{ij}^{D}\right)}\right) & =Var\left(\overline{Z\left(r_{ij}^{H}\right)}\right)+Var\left(\overline{Z\left(r_{ij}^{D}\right)}\right)-\cancel{2\cdot Cov\left(\overline{Z\left(r_{ij}^{H}\right)},\overline{Z\left(r_{ij}^{D}\right)}\right)}\\
 & =\frac{1}{N_{H}^{2}}\stackrel[n=1]{N_{H}}{\sum}\frac{1}{t_{n}-3}+\frac{1}{N_{D}^{2}}\stackrel[n=1]{N_{D}}{\sum}\frac{1}{t_{n}-3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{Z\left(r_{ij}^{H}\right)}-\overline{Z\left(r_{ij}^{D}\right)}\sim N\left(Z\left(\rho_{ij}^{H}\right)-Z\left(\rho_{ij}^{D}\right),\,\frac{1}{N_{H}^{2}}\stackrel[n=1]{N_{H}}{\sum}\frac{1}{t_{n}-3}+\frac{1}{N_{D}^{2}}\stackrel[n=1]{N_{D}}{\sum}\frac{1}{t_{n}-3}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
