#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $\Phi\left(B\right)X_{t}=\Theta\left(B\right)\epsilon_{t}$
\end_inset

 for some 
\begin_inset Formula $X_{t}\sim ARMA\left(p,q\right)$
\end_inset

 (
\begin_inset Formula $X_{t}$
\end_inset

 is stationary mean-zero process)
\end_layout

\begin_layout Standard
Now, assuming that 
\begin_inset Formula $\epsilon_{t}\overset{iid}{\sim}N\left(0,\sigma^{2}\right)$
\end_inset

, it is obvious that 
\begin_inset Formula $\bar{X}_{T}=\sum_{t=1}^{T}X_{t}$
\end_inset

 has a normal distrubition.
 Suppose that I know how to compute 
\begin_inset Formula $\widehat{Var}\left(\bar{X}_{T}\right)$
\end_inset

 or at least it's assymptotical value.
\end_layout

\begin_layout Standard
Then is is obvious (is it?) that 
\begin_inset Formula 
\[
\frac{\bar{X}_{T}}{\sqrt{\widehat{Var}\left(\bar{X}_{T}\right)/d}}\rightsquigarrow T_{\left(d\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
The question is - what is 
\begin_inset Formula $d$
\end_inset

?
\end_layout

\begin_layout Standard
What is the effective d.f.
 of the case that 
\begin_inset Formula $X_{t}$
\end_inset

 are not indpendent?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var\left(\bar{X}_{T}\right) & =Var\left(\sum_{t=1}^{T}X_{t}\right)\\
 & =Var\left(1_{T}^{t}X\right)\\
 & =1_{T}^{t}Var\left(X\right)1_{T}\\
 & =\sum_{i=1}^{t}\sum_{j=1}^{t}Cov\left(X_{i},X_{j}\right)\\
 & =\sum_{i=1}^{t}Var\left(X_{i}\right)+2\sum_{i=1}^{t}\sum_{j=i+1}^{t}Cov\left(X_{i},X_{j}\right)\\
 & =\sum_{i=1}^{t}Var\left(X_{i}\right)+2\sum_{i=1}^{t}\sum_{j-=i+1}^{t}Cov\left(X_{i},X_{j}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
