#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $\left\{ X_{i}\right\} _{i=1}^{n}\overset{iid}{\sim}N_{p}\left(\mu,\mu\mu^{t}+I_{p}\right)$
\end_inset

 with 
\begin_inset Formula $\mu\in\left[-1,1\right]^{p}$
\end_inset

.
 Denote by 
\begin_inset Formula $\Sigma\coloneqq\mu\mu^{t}+I_{p}$
\end_inset

 then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(X_{i}=x\right)=\left(2\pi\right)^{-\frac{p}{2}}\det\left(\Sigma\right)^{-\frac{1}{2}}\exp\left[-\frac{1}{2}\left(x-\mu\right)^{t}\Sigma^{-1}\left(x-\mu\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\det\left(\Sigma\right)=\det\left(\mu\mu^{t}+I_{p}\right)=1+\mu^{t}\mu
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma^{-1}=\left(\mu\mu^{t}+I_{p}\right)^{-1}=I_{p}-\frac{\mu\mu^{t}}{1+\mu^{t}\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(X_{i}=x\right) & =\left(2\pi\right)^{-\frac{p}{2}}\left(1+\mu\mu^{t}\right)^{-\frac{1}{2}}\exp\left[-\frac{1}{2}\left(x-\mu\right)^{t}\left(I-\frac{\mu\mu^{t}}{1+\mu^{t}\mu}\right)\left(x-\mu\right)\right]\\
\ln f\left(X_{i}=x\right) & =-\frac{1}{2}\left(p\ln\left(2\pi\right)+\ln\left(1+\mu\mu^{t}\right)+\left(x-\mu\right)^{t}\left(I-\frac{\mu\mu^{t}}{1+\mu^{t}\mu}\right)\left(x-\mu\right)\right)\\
 & =-\frac{1}{2}\left(p\ln\left(2\pi\right)+\ln\left(1+\mu\mu^{t}\right)+\left(x-\mu\right)^{t}\left(x-\mu\right)-\frac{\left(x-\mu\right)^{t}\mu\mu^{t}\left(x-\mu\right)}{1+\mu^{t}\mu}\right)\\
 & =-\frac{1}{2}\left(const.+\ln\left(1+\mu\mu^{t}\right)+\left(x-\mu\right)^{t}\left(x-\mu\right)-\frac{\left(\mu^{t}x-\mu^{t}\mu\right)^{2}}{1+\mu^{t}\mu}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L}\left(x;\mu\right) & =f\left(X=x\right)=\prod_{i=1}^{n}f\left(X_{i}=x_{i}\right)\\
\ell\left(x;\mu\right) & =\ln\mathcal{L}\left(x;\mu\right)=\ln\prod_{i=1}^{n}f\left(X_{i}=x_{i}\right)\\
 & =\sum_{i=1}^{n}\ln f\left(X_{i}=x_{i}\right)\\
 & =-\frac{1}{2}\left(const.+n\ln\left(1+\mu\mu^{t}\right)+\sum_{i=1}^{n}\left(x_{i}-\mu\right)^{t}\left(x_{i}-\mu\right)-\sum_{i=1}^{n}\frac{\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2}}{1+\mu^{t}\mu}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\mu_{k}}n\ln\left(1+\mu\mu^{t}\right) & =n\frac{\frac{\partial}{\partial\mu_{k}}\left(1+\sum_{j}\mu_{j}^{2}\right)}{\left(1+\mu\mu^{t}\right)}=2n\frac{\mu_{k}}{\left(1+\mu\mu^{t}\right)}\\
\nabla_{\mu}n\ln\left(1+\mu\mu^{t}\right) & =\frac{2n}{\left(1+\mu\mu^{t}\right)}\mu
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\mu_{k}}\sum_{i=1}^{n}\left(x_{i}-\mu\right)^{t}\left(x_{i}-\mu\right) & =\sum_{i=1}^{n}\frac{\partial}{\partial\mu_{k}}\left(x_{i}^{t}x_{i}-2x_{i}^{t}\mu+\mu^{t}\mu\right)\\
 & =\sum_{i=1}^{n}\frac{\partial}{\partial\mu_{k}}\left(-2\sum_{j}x_{ij}\mu_{j}+\sum_{j}\mu_{j}^{2}\right)\\
 & =2\sum_{i=1}^{n}\left(\mu_{k}-x_{ik}\right)=2n\left(\mu_{k}-\bar{x}_{\cdot k}\right)\\
\nabla_{\mu}\sum_{i=1}^{n}\left(x_{i}-\mu\right)^{t}\left(x_{i}-\mu\right) & =2n\left(\mu-\bar{x}_{n}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\mu_{k}}\sum_{i=1}^{n}\frac{\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2}}{1+\mu^{t}\mu} & =\sum_{i=1}^{n}\frac{\partial}{\partial\mu_{k}}\frac{\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2}}{1+\mu^{t}\mu}\\
\frac{\partial}{\partial\mu_{k}}\frac{\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2}}{1+\mu^{t}\mu} & =\frac{\left(\frac{\partial}{\partial\mu_{k}}\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2}\right)\left(1+\mu^{t}\mu\right)-\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2}\left(\frac{\partial}{\partial\mu_{k}}\left(1+\mu^{t}\mu\right)\right)}{\left(1+\mu^{t}\mu\right)^{2}}\\
\frac{\partial}{\partial\mu_{k}}\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2} & =2\left(\mu^{t}x_{i}-\mu^{t}\mu\right)\cdot\frac{\partial}{\partial\mu_{k}}\left(\sum_{j}\mu_{j}x_{ij}-\sum_{j}\mu_{j}^{2}\right)\\
 & =2\left(\mu^{t}x_{i}-\mu^{t}\mu\right)\cdot\left(x_{ik}-2\mu_{k}\right)\\
\frac{\partial}{\partial\mu_{k}}\left(1+\mu^{t}\mu\right) & =2\mu_{k}\\
\frac{\partial}{\partial\mu_{k}}\frac{\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2}}{1+\mu^{t}\mu} & =2\frac{\left(\mu^{t}x_{i}-\mu^{t}\mu\right)\cdot\left(1+\mu^{t}\mu\right)\cdot\left(x_{ik}-2\mu_{k}\right)-\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2}\mu_{k}}{\left(1+\mu^{t}\mu\right)^{2}}\\
 & =2\frac{\mu^{t}x_{i}-\mu^{t}\mu}{1+\mu^{t}\mu}\left(\left(x_{ik}-2\mu_{k}\right)-\frac{\mu^{t}x_{i}-\mu^{t}\mu}{1+\mu^{t}\mu}\mu_{k}\right)\\
\nabla_{\mu}\frac{\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2}}{1+\mu^{t}\mu} & =2\frac{\mu^{t}x_{i}-\mu^{t}\mu}{1+\mu^{t}\mu}\left(x_{i}-2\mu-\mu^{t}\frac{x_{i}-\mu}{1+\mu^{t}\mu}\mu\right)\\
 & =2\frac{\mu^{t}x_{i}-\mu^{t}\mu}{1+\mu^{t}\mu}\left(\left(x_{i}-\mu\right)-\left(I+\frac{\mu^{t}x_{i}-\mu^{t}\mu}{1+\mu^{t}\mu}\right)\mu\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla_{\mu}\ell\left(x;\mu\right) & \propto\frac{2n}{\left(1+\mu\mu^{t}\right)}\mu+2n\left(\mu-\bar{x}_{n}\right)-2\sum_{i=1}^{n}\frac{\mu^{t}x_{i}-\mu^{t}\mu}{1+\mu^{t}\mu}\left(\left(x_{i}-\mu\right)-\left(I+\frac{\mu^{t}x_{i}-\mu^{t}\mu}{1+\mu^{t}\mu}\right)\mu\right)\\
 & \propto\mu+\left(1+\mu\mu^{t}\right)\left(\mu-\bar{x}_{n}\right)-\frac{1}{n}\sum_{i=1}^{n}\left(\mu^{t}x_{i}-\mu^{t}\mu\right)\left(\left(x_{i}-\mu\right)-\left(I+\frac{\mu^{t}x_{i}-\mu^{t}\mu}{1+\mu^{t}\mu}\right)\mu\right)\\
 & =\mu+\left(1+\mu\mu^{t}\right)\left(\mu-\bar{x}_{n}\right)-\frac{1}{n}\sum_{i=1}^{n}\left(\mu^{t}x_{i}-\mu^{t}\mu\right)\left(x_{i}-\mu\right)+\frac{1}{n}\sum_{i=1}^{n}\left(\mu^{t}x_{i}-\mu^{t}\mu\right)\left(I+\frac{\mu^{t}x_{i}-\mu^{t}\mu}{1+\mu^{t}\mu}\right)\mu\\
 & =\mu+\left(1+\mu\mu^{t}\right)\left(\mu-\bar{x}_{n}\right)-\frac{1}{n}\sum_{i=1}^{n}\left(\mu^{t}x_{i}-\mu^{t}\mu\right)\left(x_{i}-\mu\right)+\frac{1}{n}\sum_{i=1}^{n}\left(\mu^{t}\left(x_{i}-\mu\right)+\frac{\left(\mu^{t}x_{i}-\mu^{t}\mu\right)^{2}}{1+\mu^{t}\mu}\right)\mu
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
