#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\mu=\mu\left(\Theta,\alpha\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =\prod_{i}\left(2\pi\right)^{-\frac{m}{2}}\det\left(\Sigma\right)^{-\frac{1}{2}}e^{-\frac{1}{2}\left(x_{i}-\mu\right)^{t}\Sigma^{-1}\left(x_{i}-\mu\right)}\\
 & =\left(2\pi\right)^{-\frac{nm}{2}}\det\left(\Sigma\right)^{-\frac{n}{2}}e^{-\frac{1}{2}\sum_{i}\left(x_{i}-\mu\right)^{t}\Sigma^{-1}\left(x_{i}-\mu\right)}\\
\ell & =-\frac{1}{2}\left(nm\ln\left(2\pi\right)+n\ln\det\left(\Sigma\right)+\sum_{i}\left(x_{i}-\mu\right)^{t}\Sigma^{-1}\left(x_{i}-\mu\right)\right)\\
 & =-\frac{1}{2}\left(const.+\sum_{i}x_{i}^{t}\Sigma^{-1}x_{i}-2\mu^{t}\Sigma^{-1}\sum_{i}x_{i}+\mu^{t}\sum_{i}\Sigma^{-1}\mu\right)\\
 & =-\frac{1}{2}\left(const.+n\mu^{t}\Sigma^{-1}\mu-2\mu^{t}\Sigma^{-1}\sum_{i}x_{i}\right)\\
 & =-\frac{1}{2}\left(const.+\mu^{t}\Sigma^{-1}\left(n\mu-2\sum_{i}x_{i}\right)\right)\\
 & =const.-\mu^{t}\Sigma^{-1}\left(\frac{n}{2}\mu-\sum_{i}x_{i}\right)\\
-\ell & =const.+\mu^{t}\Sigma^{-1}\left(\frac{n}{2}\mu-\sum_{i}x_{i}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\ell}{\partial\alpha}=\frac{\partial\ell}{\partial\mu}\frac{\partial\mu}{\partial\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\ell}{\partial\mu} & =\frac{\partial}{\partial\mu}\left(\mu^{t}\Sigma^{-1}\sum_{i}x_{i}-\frac{n}{2}\mu^{t}\Sigma^{-1}\mu\right)\\
 & =\Sigma^{-1}\sum_{i}x_{i}-n\Sigma^{-1}\mu\\
 & =\Sigma^{-1}\left(\sum_{i}x_{i}-n\mu\right)\\
 & =n\Sigma^{-1}\left(\bar{x}_{n}-\mu\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{1\times p}{\frac{\partial\ell}{\partial\alpha}}=\underset{1\times m}{\frac{\partial\ell}{\partial\mu}}\underset{m\times p}{\frac{\partial\mu}{\partial\alpha}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{1\times p}{\frac{\partial\ell}{\partial\alpha}}=n\underset{1\times m}{\left(\bar{x}_{n}-\mu\right)^{t}}\underset{m\times m}{\Sigma^{-1}}\underset{m\times p}{\frac{\partial\mu}{\partial\alpha}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ell_{i}=const.+\mu^{t}\Sigma^{-1}\left(x_{i}-\frac{\mu}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\ell_{i}}{\partial\alpha}=\left(x_{i}-\mu\right)^{t}\Sigma^{-1}\frac{\partial\mu}{\partial\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{i}\left(\nabla_{\alpha}\ell_{i}\right)^{t}\nabla_{\alpha}\ell_{i} & =\sum_{i}\left(\frac{\partial\mu}{\partial\alpha}\right)^{t}\Sigma^{-1}\left(x_{i}-\mu\right)\left(x_{i}-\mu\right)^{t}\Sigma^{-1}\frac{\partial\mu}{\partial\alpha}\\
 & =\left(\frac{\partial\mu}{\partial\alpha}\right)^{t}\Sigma^{-1}\left(\sum_{i}\left(x_{i}-\mu\right)\left(x_{i}-\mu\right)^{t}\right)\Sigma^{-1}\frac{\partial\mu}{\partial\alpha}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}\ell}{\partial\alpha^{2}} & =\frac{\partial}{\partial\alpha}\frac{\partial\ell}{\partial\alpha}=\frac{\partial}{\partial\alpha}\left(\frac{\partial\ell}{\partial\mu}\frac{\partial\mu}{\partial\alpha}\right)\\
 & =\left(\frac{\partial}{\partial\alpha}\frac{\partial\ell}{\partial\mu}\right)\frac{\partial\mu}{\partial\alpha}+\frac{\partial\ell}{\partial\mu}\left(\frac{\partial}{\partial\alpha}\frac{\partial\mu}{\partial\alpha}\right)\\
 & =\left(\frac{\partial}{\partial\alpha}n\Sigma^{-1}\left(\bar{x}_{n}-\mu\right)\right)\frac{\partial\mu}{\partial\alpha}+\left(n\Sigma^{-1}\left(\bar{x}_{n}-\mu\right)\right)\frac{\partial^{2}\mu}{\partial\alpha^{2}}\\
 & =-n\Sigma^{-1}\frac{\partial\mu}{\partial\alpha}\frac{\partial\mu}{\partial\alpha}+n\Sigma^{-1}\left(\bar{x}_{n}-\mu\right)\frac{\partial^{2}\mu}{\partial\alpha^{2}}\\
 & =n\Sigma^{-1}\left(\left(\bar{x}_{n}-\mu\right)\frac{\partial^{2}\mu}{\partial\alpha^{2}}-\frac{\partial\mu}{\partial\alpha}\frac{\partial\mu}{\partial\alpha}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\underset{p\times p}{\frac{\partial^{2}\ell}{\partial\alpha^{2}}} & =\frac{\partial}{\partial\alpha}\underset{1\times p}{\frac{\partial\ell}{\partial\alpha}}=\frac{\partial}{\partial\alpha}\left(\underset{1\times m}{\frac{\partial\ell}{\partial\mu}}\underset{m\times p}{\frac{\partial\mu}{\partial\alpha}}\right)\\
 & =\left(\frac{\partial}{\partial\alpha}\underset{1\times m}{\frac{\partial\ell}{\partial\mu}}\right)\underset{m\times p}{\frac{\partial\mu}{\partial\alpha}}+\left(\frac{\partial}{\partial\alpha}\underset{m\times p}{\frac{\partial\mu}{\partial\alpha}}\right)^{t}\underset{m\times1}{\left(\frac{\partial\ell}{\partial\mu}\right)^{t}}\\
 & =\left(\frac{\partial}{\partial\alpha}n\underset{1\times m}{\left(\bar{x}_{n}-\mu\right)^{t}}\underset{m\times m}{\Sigma^{-1}}\right)\underset{m\times p}{\frac{\partial\mu}{\partial\alpha}}+\underset{1\times m}{\frac{\partial\ell}{\partial\mu}}\left(\frac{\partial}{\partial\alpha}\underset{m\times p}{\frac{\partial\mu}{\partial\alpha}}\right)\\
 & =-n\underset{p\times m}{\left(\frac{\partial\mu}{\partial\alpha}\right)^{t}}\underset{m\times m}{\Sigma^{-1}}\underset{m\times p}{\frac{\partial\mu}{\partial\alpha}}+\underset{1\times m}{\frac{\partial\ell}{\partial\mu}}\left(\frac{\partial}{\partial\alpha}\underset{m\times p}{\frac{\partial\mu}{\partial\alpha}}\right)\\
 & =\left(\frac{\partial}{\partial\alpha}n\Sigma^{-1}\left(\bar{x}_{n}-\mu\right)\right)\frac{\partial\mu}{\partial\alpha}+\left(n\Sigma^{-1}\left(\bar{x}_{n}-\mu\right)\right)\frac{\partial^{2}\mu}{\partial\alpha^{2}}\\
 & =-n\Sigma^{-1}\frac{\partial\mu}{\partial\alpha}\frac{\partial\mu}{\partial\alpha}+n\Sigma^{-1}\left(\bar{x}_{n}-\mu\right)\frac{\partial^{2}\mu}{\partial\alpha^{2}}\\
 & =n\Sigma^{-1}\left(\left(\bar{x}_{n}-\mu\right)\frac{\partial^{2}\mu}{\partial\alpha^{2}}-\frac{\partial\mu}{\partial\alpha}\frac{\partial\mu}{\partial\alpha}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
